#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\usepackage{svg}
% or ...
% \usepackage{enumitem}
\usepackage{tikz-cd}
\usepackage{amsmath,mathtools}
\usepackage{newtxmath}
\usepackage{totcount}

%\usepackage[perpage]{footmisc}
\usepackage{perpage} \MakePerPage{footnote}

\usepackage[all]{xy}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{etoolbox}
\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}
%\addtobeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%\vspace{1em}
%    \insertframenumber/\inserttotalframenumber
%}

\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{navigation symbols}{}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usetikzlibrary{decorations.pathreplacing,tikzmark,calc}

\tikzstyle{triangle}=[fill=blue!20, regular polygon, regular polygon sides=3, draw=black!40]
%\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node[baseline] (#1) {};}

\tikzset{My Node Style/.style={midway, right, xshift=3.0ex, 
%align=left,
%anchor=west, 
%anchor=north west,
font=\small, draw=none, 
% align=left,
anchor=base west,
 thin, text=black}}

\newcommand\VerticalBrace[4][]{%
    % #1 = draw options
    % #2 = top mark
    % #2 = bottom mark
    % #4 = label
\begin{tikzpicture}[overlay,remember picture]
\path let \p1=(pic cs:#2),\p2=(pic cs:#3) in coordinate (Q1) at ({max(\x1,\x2)+.5em},\y1);
  \draw[decorate,decoration={brace, amplitude=1.5ex}, #1] 
%    ([yshift=1ex]:#2.north east)  --  (#3.south east-|#2.north east)
    ([yshift=1ex]{{pic cs:#2}-|Q1})  --  ({pic cs:#3} -| Q1)
        node[My Node Style
%, baseline=brace.east
] {#4};
\end{tikzpicture}
}
\newcommand{\xyR}[1]{%
\xydef@\xymatrixrowsep@{#1}
} % end of \xyR

%\setbeamertemplate{navigation symbols}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    \insertframenumber/\inserttotalframenumber
%}

\definecolor{green}{RGB}{0,100,0}
\definecolor{mygreen}{RGB}{126,211,33}

\setbeamercolor{alerted text}{fg=blue}

\newcounter{exemples}
\regtotcounter{exemples}
\newcommand\newexemple{\stepcounter{exemples}
\theexemples/\total{exemples}}

% backup slides
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\newcommand\Wider[2][1em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\newenvironment{mydescription}[1]
  {\begin{list}{}%
   {\renewcommand\makelabel[1]{##1:\hfill}%
   \settowidth\labelwidth{\makelabel{#1}}%
   \setlength\leftmargin{\labelwidth}
   \addtolength\leftmargin{\labelsep}}}
  {\end{list}}
\usepackage{csquotes}
\MakeOuterQuote{"}

\usepackage[export]{adjustbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: trouver truc à dire sur pourquoi j'ai pas formalisé popl (sinon virer
 les macarons coq): peut etre dire que je voudrais d'abord formaliser la
 notion générale de signature?
\end_layout

\begin_layout Plain Layout
et tt dépendant: parler de omega groupodies d'abord on part de la théorie
 de stypes des sensembles globualires, et on l'enrichit
\end_layout

\begin_layout Plain Layout
et initiality project
\end_layout

\begin_layout Plain Layout
syntaxe nominale: on ne peut pas spécifier l'équation beta, ni la beta réduction
 car le modèle doit venir avec une substitution!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Plan}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection,
\end_layout

\begin_layout Plain Layout

subsubsectionstyle={show/show/hide/hide}
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Plan}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,
\end_layout

\begin_layout Plain Layout

subsubsectionstyle={show/show/hide/hide}] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% eliminer le bandeau du plan au debut
\end_layout

\begin_layout Plain Layout

  
\backslash
setbeamertemplate{headline}{}
\end_layout

\begin_layout Plain Layout

   
\backslash
addtobeamertemplate{frametitle}{
\backslash
vspace*{-0.5
\backslash
baselineskip}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{
\end_layout

\begin_layout Plain Layout

  
\backslash
usebeamerfont{footline}%
\end_layout

\begin_layout Plain Layout

    
\backslash
usebeamercolor[fg]{footline}%
\end_layout

\begin_layout Plain Layout

    
\backslash
hspace{1em}%
\end_layout

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\begin_layout Plain Layout

    
\backslash
insertframenumber/
\backslash
inserttotalframenumber}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}[frame number]{}
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{navigation symbols}{}
\end_layout

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Introduction to category theory
\end_layout

\begin_layout Subtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
Université de Paris
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Note Note
status open

\begin_layout Plain Layout
University of New South Wales
\begin_inset Newline newline
\end_inset

Sydney, Australia
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
UNSW
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bonjour, je m'appelle Ambroise Lafont, je suis actuellement en postdoctorat
 en Australie.
 Dans cet expose je voudrais presenter mon profildans le cadre de ma candidature
 pour ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\redr}[3]{#2\xrightarrow{#1}#3}
\end_inset


\begin_inset FormulaMacro
\newcommand{\monsubst}[1]{[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bind}{\mathsf{{bind}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\app}{\mathsf{{app}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}{\mathsf{{abs}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\appcong}{\mathsf{{app\text{-}cong}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fix}{\mathsf{fix}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
robustify{
\backslash
redr}
\backslash
robustify{
\backslash
monsubst}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{Ce groupe développe sel4, le premier noyau de système d'exploitatio
n vérifié formellement}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FAQ
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
What is category theory?
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
A common language that is suitable for various (seemingly unrelated) mathematica
l topics.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Is it hard?
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
It requires to learn an extended vocabulary that is abstract (because of
 its generality)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Is it necessary?
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Maybe not: you could certainly always unfold categorical definitions and
 proofs
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Is it useful?
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Using a single language to talk about different topics can make you feel
 familiar quickly with new subjects, or give you ideas of proofs that you
 would not think of at first sight.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Doesn't set theory already serve that purpose?
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Category theory can be seen as a (more structured?) layer on top of set
 theory, which seems particularly relevant for computer science
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some references
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Categories for the working mathematician
\series default
, Mac Lane
\end_layout

\begin_deeper
\begin_layout Standard
A useful reference, but I don't find it very nice to read.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Category theory
\series default
, Awodey
\end_layout

\begin_deeper
\begin_layout Standard
I find it easier to read.
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Quotes eld
\end_inset

Category theory is the mathematical study of (abstract) algebras of functions.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
The Joy of Cats
\series default
, Adamek et.
 al.
\end_layout

\begin_deeper
\begin_layout Standard
Unconventional presentation of category theory, fun to read.
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Quotes eld
\end_inset

Category theory provides a language to describe precisely many similar phenomena
 that occur in different mathematical fields.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
nlab wiki
\series default
: https://ncatlab.org
\end_layout

\begin_deeper
\begin_layout Standard
A useful reference, more or less understandable depending on the topic.
 It can make you run into circles.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Applications
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Semantics of programming languages
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
CBPV, lambda-calculus, dependent type theory
\end_layout

\end_deeper
\begin_layout Itemize
Logic
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Forcing as a topos construction
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Initial semantics 
\series default
(my personal entrypoint to category theory)
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Formal account of inductive definitions
\end_layout

\begin_layout Itemize
Example given later: 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
