#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\usepackage{svg}
% or ...
% \usepackage{enumitem}
\usepackage{tikz-cd}
\usepackage{amsmath,mathtools}
%\usepackage{newtxmath}
\usepackage{totcount}
\usepackage{witharrows}
%\usepackage[perpage]{footmisc}
\usepackage{perpage} \MakePerPage{footnote}

\usepackage[all]{xy}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{etoolbox}
\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}
%\addtobeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%\vspace{1em}
%    \insertframenumber/\inserttotalframenumber
%}

\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{navigation symbols}{}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usetikzlibrary{decorations.pathreplacing,tikzmark,calc}

\tikzstyle{triangle}=[fill=blue!20, regular polygon, regular polygon sides=3, draw=black!40]
%\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node[baseline] (#1) {};}

\tikzset{My Node Style/.style={midway, right, xshift=3.0ex, 
%align=left,
%anchor=west, 
%anchor=north west,
font=\small, draw=none, 
% align=left,
anchor=base west,
 thin, text=black}}

\newcommand\VerticalBrace[4][]{%
    % #1 = draw options
    % #2 = top mark
    % #2 = bottom mark
    % #4 = label
\begin{tikzpicture}[overlay,remember picture]
\path let \p1=(pic cs:#2),\p2=(pic cs:#3) in coordinate (Q1) at ({max(\x1,\x2)+.5em},\y1);
  \draw[decorate,decoration={brace, amplitude=1.5ex}, #1] 
%    ([yshift=1ex]:#2.north east)  --  (#3.south east-|#2.north east)
    ([yshift=1ex]{{pic cs:#2}-|Q1})  --  ({pic cs:#3} -| Q1)
        node[My Node Style
%, baseline=brace.east
] {#4};
\end{tikzpicture}
}
\newcommand{\xyR}[1]{%
\xydef@\xymatrixrowsep@{#1}
} % end of \xyR

%\setbeamertemplate{navigation symbols}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    \insertframenumber/\inserttotalframenumber
%}

\definecolor{green}{RGB}{0,100,0}
\definecolor{mygreen}{RGB}{126,211,33}

\setbeamercolor{alerted text}{fg=blue}

\newcounter{exemples}
\regtotcounter{exemples}
\newcommand\newexemple{\stepcounter{exemples}
\theexemples/\total{exemples}}

% backup slides
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\newcommand\Wider[2][1em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\newenvironment{mydescription}[1]
  {\begin{list}{}%
   {\renewcommand\makelabel[1]{##1:\hfill}%
   \settowidth\labelwidth{\makelabel{#1}}%
   \setlength\leftmargin{\labelwidth}
   \addtolength\leftmargin{\labelsep}}}
  {\end{list}}
\usepackage{csquotes}
\MakeOuterQuote{"}

\usepackage[export]{adjustbox}
\usepackage{fancyvrb}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: trouver truc à dire sur pourquoi j'ai pas formalisé popl (sinon virer
 les macarons coq): peut etre dire que je voudrais d'abord formaliser la
 notion générale de signature?
\end_layout

\begin_layout Plain Layout
et tt dépendant: parler de omega groupodies d'abord on part de la théorie
 de stypes des sensembles globualires, et on l'enrichit
\end_layout

\begin_layout Plain Layout
et initiality project
\end_layout

\begin_layout Plain Layout
syntaxe nominale: on ne peut pas spécifier l'équation beta, ni la beta réduction
 car le modèle doit venir avec une substitution!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Plan}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection,
\end_layout

\begin_layout Plain Layout

subsubsectionstyle={show/show/hide/hide}
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Plan}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,
\end_layout

\begin_layout Plain Layout

subsubsectionstyle={show/show/hide/hide}] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% eliminer le bandeau du plan au debut
\end_layout

\begin_layout Plain Layout

  
\backslash
setbeamertemplate{headline}{}
\end_layout

\begin_layout Plain Layout

   
\backslash
addtobeamertemplate{frametitle}{
\backslash
vspace*{-0.5
\backslash
baselineskip}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{
\end_layout

\begin_layout Plain Layout

  
\backslash
usebeamerfont{footline}%
\end_layout

\begin_layout Plain Layout

    
\backslash
usebeamercolor[fg]{footline}%
\end_layout

\begin_layout Plain Layout

    
\backslash
hspace{1em}%
\end_layout

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\begin_layout Plain Layout

    
\backslash
insertframenumber/
\backslash
inserttotalframenumber}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}[frame number]{}
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{navigation symbols}{}
\end_layout

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
A categorical diagram editor to help formalising commutation proofs
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Audition INRIA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
Université de Paris
\end_layout

\end_inset


\end_layout

\begin_layout Author
Ambroise Lafont
\end_layout

\begin_layout Institute
University of Cambridge (postdoc)
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small 
\end_layout

\end_inset

GReTA-ExACT online workgroup, March 2022
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bonjour, je m'appelle Ambroise Lafont, je suis actuellement en postdoctorat
 en Australie.
 Dans cet expose je voudrais presenter mon profildans le cadre de ma candidature
 pour ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\redr}[3]{#2\xrightarrow{#1}#3}
\end_inset


\begin_inset FormulaMacro
\newcommand{\monsubst}[1]{[#1]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\redcross}{{\color{red}\times}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bind}{\mathsf{{bind}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\app}{\mathsf{{app}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}{\mathsf{{abs}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\appcong}{\mathsf{{app\text{-}cong}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fix}{\mathsf{fix}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
robustify{
\backslash
redr}
\backslash
robustify{
\backslash
monsubst}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{Ce groupe développe sel4, le premier noyau de système d'exploitatio
n vérifié formellement}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
repond a un enjeu fondationnel souligne par Chapman
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Inductif-inductif
\series default
 =
\end_layout

\end_inset


\series default
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
type 
\emph on
inductif 
\emph default
généralisé (types dépendants)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Diagrammatic reasoning
\series default
 is useful 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename complex-diag.png
	width 100text%

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
redcross$]
\end_layout

\end_inset

Theorem provers (e.g., Coq) are
\series bold
 text-based
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
Rightarrow$]
\end_layout

\end_inset

This talk: a tool to bridge the gap
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Yet Another Diagram Editor (YADE)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename editeur-commutatif.pdf
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
More about YADE
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Available online
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://amblafont.github.io/graph-editor/index.html
\end_layout

\end_inset


\end_layout

\end_inset

: run by your browser
\end_layout

\begin_layout Itemize
Written in 
\series bold
Elm
\series default
 (~6000 LoC)
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename elm-logo.png
	width 20col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\begin_inset Quotes eld
\end_inset

A delightful language for reliable web applications.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\emph default
 PLcompiles to js
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename elm-logo.png
	width 100col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3em}
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

A delightful language for reliable web applications.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5em}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Functional PL
\end_layout

\begin_layout Itemize
Compiles to js
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
Elm is a functional programming language that compiles to javascript
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Frame

\emph on
quiver is a modern, graphical editor for commutative and pasting diagrams,
 capable of rendering high-quality diagrams for screen viewing, and exporting
 to LaTeX via tikz-cd.
\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
Why not as an extension of quiver
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset Foot
status open

\begin_layout Plain Layout
https://q.uiver.app/
\end_layout

\end_inset


\end_layout

\end_inset

?
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparison with Quiver
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Quotes eld
\end_inset


\emph on
quiver
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
https://q.uiver.app/
\end_layout

\end_inset


\emph on
 is a modern, graphical editor for commutative and pasting diagrams, capable
 of rendering high-quality diagrams for screen viewing, and exporting to
 LaTeX via tikz-cd.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\begin_layout Plain Layout


\backslash
Wider{
\end_layout

\begin_layout Plain Layout


\backslash
begin{columns}
\end_layout

\begin_layout Plain Layout

          
\backslash
column{0.50
\backslash
linewidth}
\end_layout

\begin_layout Plain Layout

             
\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=
\backslash
columnwidth]{quiver-small.png}
\end_layout

\begin_layout Plain Layout


\backslash
column{0.50
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
Quiver features:
\end_layout

\begin_layout Itemize
More display options
\end_layout

\begin_deeper
\begin_layout Standard
(colors, ...)
\end_layout

\end_deeper
\begin_layout Itemize
Rigid grid layout
\end_layout

\begin_layout Itemize
Export to LaTeX
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
textcolor{red}{$
\backslash
times$}]
\end_layout

\end_inset

No proof generation
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
Note
\series default
: YADE exports to quiver
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{columns}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
No strong reason, but
\end_layout

\begin_deeper
\begin_layout Itemize
This project started before quiver was out.
\end_layout

\begin_layout Itemize
I want to be able to draw out of a grid.
\end_layout

\begin_layout Itemize
I wanted to experiment with Elm.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
This talk
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Short presentation of YADE's features that help formalisation
\end_layout

\begin_layout Itemize
Demo
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Plan
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[subsubsectionstyle={show/show/hide/hide}]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Parse equations
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A simple format for equations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Verbatim}[commandchars=
\backslash

\backslash

\backslash
{
\backslash
}]
\end_layout

\begin_layout Plain Layout

   
\backslash
textcolor{purple}{a} -- 
\backslash
textcolor{blue}{f} -> 
\backslash
textcolor{purple}{b} -- 
\backslash
textcolor{blue}{g} -> 
\backslash
textcolor{purple}{c}  =  
\backslash
textcolor{purple}{a} -- 
\backslash
textcolor{blue}{h} -> 
\backslash
textcolor{purple}{d} -- 
\backslash
textcolor{blue}{k} -> 
\backslash
textcolor{purple}{c}
\end_layout

\begin_layout Plain Layout


\backslash
end{Verbatim}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Formula 
\[
\xymatrix{a\ar[r]^{f}\ar[d]_{h} & b\ar[d]^{g}\\
d\ar[r]_{k} & c
}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Load an equation from Coq
\end_layout

\end_inset


\end_layout

\begin_layout Block
Specific Coq notations to comply to the above format
\end_layout

\end_deeper
\begin_layout Section
Forward reasoning
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diagrams are proofs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph-proof-alt.png
	height 70theight%

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Generated formal proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
If inner subdiagrams (1)-(3) commute,
\end_layout

\begin_layout Standard
then the 
\color red
outer diagram 
\color inherit
commutes.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algorithm for proof generation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph-proof-alt.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Enumerate
Identify all subdiagrams
\end_layout

\begin_layout Enumerate
Start from one branch of the outer diagram
\end_layout

\begin_layout Enumerate
Repeatedly 
\begin_inset Quotes eld
\end_inset

apply
\begin_inset Quotes erd
\end_inset

 subdiagrams to progress, 
\end_layout

\begin_deeper
\begin_layout Standard
until reaching the other branch.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
Rightarrow$]
\end_layout

\end_inset

Internal representation of a commutation proof
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Target: the UniMath mathematical library
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
parler d'Isabelle/HOL
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
types inductifs supérieurs: constructions omega groupoïdes
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../inductifinductif/voevodsky.jpg
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "5text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "75text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
2009
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
2009
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axiome d'univalence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voevodsky (médaille Fields 2002)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Univalent Axiom (Voevodsky, Fields 2002)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{\emph{isomorphism} }\Leftrightarrow\text{ \emph{equality}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
History
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
started in 2014 with Voevodsky's repository Foundations
\begin_inset Note Note
status open

\begin_layout Plain Layout
Inconsistent (
\shape italic
Type : Type
\shape default
)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Large Coq mathematical library (~300 000 lines)
\end_layout

\begin_deeper
\begin_layout Itemize
~ two thirds on (bi)category theory
\end_layout

\begin_layout Itemize
Verbose style
\end_layout

\end_deeper
\begin_layout Itemize
Inconsistent: universe level checks are disabled 
\end_layout

\begin_deeper
\begin_layout Standard
(
\begin_inset Formula $\Rightarrow$
\end_inset

 impredicative encoding of quotients)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Why targeting this library?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
I use UniMath in my formalisation projects.
\end_layout

\begin_layout Itemize
The implementation could be easily adapted to another target.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Commutation proofs in UniMath
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Wider[7em]{
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename diag-proof-big.png
	height 40theight%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tedious-proof.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Applying (5) to 
\begin_inset Formula ${\color{red}h_{0}\cdot Si^{-1}\cdot m}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
begin{WithArrows}[format=c]
\end_layout

\begin_layout Plain Layout

(h_{0}
\backslash
cdot Si^{-1})
\backslash
cdot m 
\backslash
Arrow{rewrite assoc'} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

h_{0}
\backslash
cdot(Si^{-1}
\backslash
cdot m) 
\backslash
Arrow{
\backslash
texttt{apply cancel
\backslash
_precomposition}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Si^{-1}
\backslash
cdotp m 
\backslash
Arrow{
\backslash
texttt{apply cancel
\backslash
_precomposition}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

m 
\backslash
Arrow{apply (5)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Si
\backslash
cdot
\backslash
sigma
\end_layout

\begin_layout Plain Layout


\backslash
end{WithArrows}$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Applying
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark{}
\end_layout

\end_inset

 (5) to the bottom left branch
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2em}$
\backslash
begin{WithArrows}[format=c,interline=1mm]
\end_layout

\begin_layout Plain Layout

(h_{0}
\backslash
cdot Si^{-1})
\backslash
cdot m 
\backslash
Arrow{
\backslash
textrm{rewrite assoc'}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

h_{0}
\backslash
cdot(Si^{-1}
\backslash
cdot m) 
\backslash
Arrow{
\backslash
textrm{apply cancel
\backslash
_precomposition}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Si^{-1}
\backslash
cdotp m 
\backslash
Arrow{
\backslash
textrm{apply cancel
\backslash
_precomposition}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

m 
\backslash
Arrow{
\backslash
textrm{apply (5)}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Si
\backslash
cdot
\backslash
sigma
\end_layout

\begin_layout Plain Layout


\backslash
end{WithArrows}$
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{
\backslash
textrm{rewrite (5)} sometimes works but is hard to maintain.}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diagram vs manual Coq script
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Wider{
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graph-proof.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\Longrightarrow$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename proofscript.png
	height 90theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset

A lot of boilerplate code (focusing).
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generated Coq script
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Wider[5em]{
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graph-proof.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "10text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\Longrightarrow$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "80text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename proofscriptgenall.png
	height 90theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset

Subdiagrams are explicitly asserted and 
\color red
admitted
\color inherit
.
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generated Coq script
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Wider[0em]{
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graph-proof.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "10text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\Longrightarrow$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename proofscriptgen1dots.png
	height 80theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Subdiagrams are explicitly asserted and 
\color red
admitted
\color inherit
.
\end_layout

\begin_layout Itemize
Lots of boilerplate code (focusing)
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generated Coq script
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Wider[4em]{
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graph-proof-bis.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\Longrightarrow$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename proofscriptgen1dots-bis.png
	height 85theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Commutation of subdiagrams are explicitly asserted and 
\color red
admitted
\color inherit
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lots of boilerplate code (focusing)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section
Backward reasoning
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward vs Backward reasoning in Coq
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $n:G\Rightarrow F$
\end_inset

 natural.
\end_layout

\begin_layout Standard
\align center
How to rewrite 
\begin_inset Formula $n_{x}\cdotp Ff$
\end_inset

 into 
\begin_inset Formula $Gf\cdotp n_{y}$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Two possible ways in Coq.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Forward reasoning in Coq
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
State naturality specialised to 
\begin_inset Formula $f:x\rightarrow y$
\end_inset

 
\begin_inset Formula 
\[
n_{x}\cdot Ff=Gf\cdot n_{y}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Prove the above equation by naturality
\end_layout

\begin_layout Enumerate
Apply the equation
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Backward reasoning in Coq
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Directly apply naturality of 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Rightarrow$
\end_layout

\end_inset

 No need to provide the r.h.s 
\begin_inset Formula $Gf\cdot n_{y}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Backward reasoning with YADE
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Generate Coq script that focuses on the subterm
\end_layout

\begin_layout Enumerate
Manually apply the lemma, in Coq
\end_layout

\begin_layout Enumerate
Copy and paste the result in YADE
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
Rightarrow$]
\end_layout

\end_inset

 The diagram is completed automatically
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename backwards-initial.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "15text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\Longrightarrow$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename backwardsfinal.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Backward reasoning with YADE
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Step 1: Focus on 
\begin_inset Formula $n_{x}\cdotp Ff$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Wider[4em]{
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename backwards.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "15text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\Longrightarrow$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename backwards-script.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2em}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The generated proof script focuses on 
\begin_inset Formula $n_{x}\cdotp Ff$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Future work
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Future work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
More display options (colors, ...)
\end_layout

\begin_layout Itemize
Attach properties to subdiagrams (e.g., pullback)
\end_layout

\begin_layout Itemize
Higher category theory (higher cells are already there)
\end_layout

\begin_layout Itemize
More built-in backwards reasoning:
\end_layout

\begin_deeper
\begin_layout Plain Layout
use one diagram to complete another one
\end_layout

\end_deeper
\begin_layout Itemize
Tighter connection with (js)Coq
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Demo
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demo: Associativity of the 
\begin_inset Quotes eld
\end_inset

composite
\begin_inset Quotes erd
\end_inset

 multiplication 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Let
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\delta:ST\rightarrow TS$
\end_inset

 be a monadic distributive law.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R:=TS$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu':RR\rightarrow R$
\end_inset

 defined in the only sensible way.
 
\end_layout

\begin_layout Standard
Then,
\begin_inset Formula 
\[
\xymatrix{RRR\ar[r]^{R\mu'}\ar[d]_{\mu'R} & RR\ar[d]^{\mu'}\\
RR\ar[r]_{\mu'} & R
}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Label guessing (naturality)
\end_layout

\begin_layout Itemize
Proof generation
\end_layout

\begin_deeper
\begin_layout Itemize
parse a Coq goal (
\begin_inset Quotes eld
\end_inset

prettified
\begin_inset Quotes erd
\end_inset

 by a custom tactic)
\end_layout

\begin_layout Itemize
generate proof script
\end_layout

\begin_layout Itemize
partial fill
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_body
\end_document
